<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/JavaScript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
</head>

<body>
    <div class="todo-page">
        <div class="form">
            <form onsubmit="submitForm(event)" method="post" class="todo-form">
                <input type="text" placeholder="what to do" class="todo" required />
                <button type="submit">Add</button>
            </form>
        </div>
        <div class="right">
            <h4>All todo</h4>
            <div class="allTodo">

            </div>
        </div>
    </div>
    <script>
        function submitForm(e) {
            e.preventDefault();
            let todo = $('.todo').val()
            
            $('.allTodo').append('<div>' +
                '<p>' + todo + '</p>' + '</div>'+ '<hr/>'
            )
            return false
        }
    </script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        .todo-page {
            padding-top: 100px;
            columns: 2;
            margin: auto;
        }
        @media screen  {
            
        }
        .form {
            position: relative;
            z-index: 1;
            background: #ffffff;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
        }

        .right {
            position: relative;
            z-index: 1;
            background: #ffffff;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: left !important;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4caf50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #ffffff;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }

        .form button:hover,
        .form button:active,
        .form button:focus {
            background: #43a047;
        }
        body {
            background: #76b852;
            background: -webkit-linear-gradient(right, #76b852, #8dc26f);
            background: -moz-linear-gradient(right, #76b852, #8dc26f);
            background: -o-linear-gradient(right, #76b852, #8dc26f);
            background: linear-gradient(to left, #76b852, #8dc26f);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</body>

</html>